{ "name":"Roller Plant Toolroom","short_name":"Toolroom","start_url":"/","display":"fullscreen","orientation":"landscape",
  "background_color":"#020617","theme_color":"#020617",
  "icons":[{"src":"/icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}] }
